1682403053300	Copy compilation unit
1682470472708	Delete element
1682476684606	Rename type 'Koean'
1682488176123	Rename package 'day07Exam03'
1682490472703	Rename type 'test013'
1682494014150	Rename type 'Overloading'
1682494069823	Rename compilation unit 'Println.java'
1682496677338	Rename compilation unit 'Shopervice.java'
1682497898023	Copy compilation unit
1682497918652	Move compilation unit
1682498223406	Copy compilation unit
1682498278715	Copy compilation unit
1682498293557	Rename type 'MamberExamT'
1682498303707	Rename type 'MemberT'
1682498348420	Rename type 'MemberserviceExam'
1682498366311	Delete element
1682498852506	Delete element
1682557965413	Rename compilation unit 'AccoutExam.java'
1682572975393	Delete element
1682578113931	Rename compilation unit 'Work.java'
1682579353151	Rename type 'Work'
1682579817221	Rename type 'WorkProgrammer'
1682649860026	Rename compilation unit 'DOg.java'
1682651561836	Rename type 'car'
