1683506291400	Rename package 'dat14'
1683506337043	Rename type 'Exam05'
1683507753173	Move compilation units
1683512559274	Rename package 'day13.book.Exan09'
1683513416713	Rename package 'dat14.Exam01'
1683534092748	Copy package
1683534123915	Copy package
1683534156247	Rename package 'day13.book'
1683534186031	Copy packages
1683534228692	Rename package 'day13.book'
1683598893725	Move file
1683609706468	Rename type 'BOx'
1683679080832	Rename type 'Exam04'
1683679377757	Delete element
1683781577644	Rename type 'ArratListExam2'
1683785500405	Rename package 'day17.Coffee'
1683861219267	Rename package 'dat18.Exam01'
1683868237846	Delete element
1683868445054	Move compilation unit
