1682921781334	Move compilation unit
1682926763430	Rename type 'diver'
1682926787837	Rename type 'driver'
1682929542471	Delete elements
1683004506376	Delete element
1683004532696	Move compilation unit
1683004553310	Delete element
1683005013607	Rename type 'phoneExam'
1683005032631	Rename type 'phone'
1683006228451	Delete element
1683007554453	Move compilation unit
1683008330330	Move compilation unit
1683011355473	Rename type 'Exam01'
1683076331360	Rename type 'FrencgFried'
1683076446533	Rename type 'coke'
1683076748970	Rename type 'Bigburger'
1683076800297	Rename type 'BigBurger'
1683097753458	Move compilation unit
1683101276824	Move compilation unit
1683170020982	Rename package 'day13.Exam2'
